<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Vladdin</title>
	<style type="text/css">
		a{
			color: #60aff1 !important;
			text-decoration:none;
		}
		.img-respon{
			width: 100%;
		}
		.main{
			width: 100%;
			max-width: 646px;
			margin: 20px auto !important;
			border: solid 1px #c5c5c5;
			font-family: ArialMT !important;
		}
		.header{
			color: #fff;
			position: relative;
			font-size: 0;
		}
		.header .headerPosition {
		    width: calc(100% - 40px);
		    position: absolute;
		    top: 0;
		    left: 0;
		    padding: 20px;
		}
		.header h1{
			font-family: Candara !important;
			font-size: 48px;
			text-align: center;
			margin-bottom: 10px;
		}
		.header h4{
			font-family: Candara !important;
			font-size: 24px;
			text-align: center;
			margin-top: 0;
		}
		.content {
	        padding: 30px 25px 0 30px;
		}
		.prodoctMenu{
			position: relative;
			font-size: 0;
		}
		.prodoctMenu .imgPosition {
		    width: 100%;
		    position: absolute;
		    top: 10px;
    		left: 0;
		}
		.prodoctMenu .imgPosition div {
	        display: inline-block;
		}
		.menukong {
		    width: 7.897%;
		    padding-left: 17%;
		}
		.menuVla{
			width: 7.586%;
		}
		.menuVCT {
			width: 18.112%;
	        padding-left: 1.2%;
		}
		.menuIce {
		    width: 6.038%;
		    position: absolute;
		    padding-top: 6.6%;
		    padding-left: 3%;
		}
		.menuMINT {
		    width: 7.1212%;
		    position: absolute;
		    padding-left: 15%;
		    padding-top: 11%;
		}
		.menuNorthern {
		    width: 7.897%;
			position: absolute;
			padding-left: 23%;
			padding-top: 0.5%;
		}
		.menuUSA {
			width: 5.728%;
		    position: absolute;
		    padding-top: 23%;
		    padding-left: 3.7%;
		}
		.footer{
			 padding: 20px;
		}
		p{
			font-size: 16px;
			color: #110505;
			margin-bottom: 30px;
		}
		.footer h2{
			padding-bottom: 10px;
    		border-bottom: 2px solid #e4e4e4;
		}
		.footer p{
		    margin: 10px 0;
    		color: #818181;
		    font-size: 15px;
		}
		.vcopyRight{
			border-top: 2px solid #e4e4e4;
			padding-top: 10px;
		}
		@media screen and (max-width: 549px){
			.header h1{
				font-size: 22px;
			}
			.header h4{
				font-size: 18px;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<img class="img-respon" src="http://vladdinvapor.com/media/wysiwyg/vlaemail/header-bg.png" />
			<div class="headerPosition">
				<a href="http://vladdinvapor.com/" target="_blank"><img src="http://vladdinvapor.com/static/version1522834182/frontend/Own/base/en_US/images/header/logo.png" width="150px" height="21px"></a>
				<h1>Embrace Innovation</h1>
				<h4>The one true alternative for smokers</h4>
			</div>
		</div>
		<div class="content">
			<p>Greetings, </p>
			<p>This is the Business Development team from Vladdin Vapor. We recently launched a new product we believe can be mutually beneficial to both our businesses.  </p>
			<p>Vladdin is a mouth-to-lung, pod system device with a sharp aim at converting more smokers to vapers. The patented vaporization technology with ceramic coils separates us from most of the pod systems currently in the market. Combined with our carefully selected USA manufactured liquid, available at 1.8% (TPD ready) or 5% nicotine salt, this product would make a truly great starter kit to add to your inventory. </p>
			<p>Our pre-filled pods currently come in four flavors: Northern Tobacco, VCT, Ice Tobacco, Mint Tobacco, and we have refillable pods, as well.</p>
			<p>Our brand has been working closely with different distributors and vendors across the globe, in countries including, but not limited to: Sweden, Kuwait, Netherlands, Canada, and Bahrain.</p>
			<p>We would love to further discuss more details with a member of your company's purchasing team, and hope to have the opportunity to collaborate on new endeavors.  </p>
			<p>Sincerely,  </p>
			<p>Business Development Team<br>Vladdin Vapor</p>
		</div>
		<a href="http://vladdinvapor.com/products" target="_blank">
		<div class="prodoctMenu">
			<a href="http://vladdinvapor.com/vladdin-re-full-kit.html">
				<img class="img-respon" src="http://vladdinvapor.com/media/wysiwyg/vlaemail/vladdin-re-full-kit.png" />
			</a>
		</div>
		</a>
		<div class="footer">
			<h2>Follow Us &gt;&gt;</h2>
			<a href="https://www.facebook.com/Vladdin-1575642602521132/" target="_blank"><img src="http://vladdinvapor.com/media/wysiwyg/vlaemail/facebook.png" /></a>
			<a href="https://www.instagram.com/vladdin_official/" target="_blank"><img src="http://vladdinvapor.com/media/wysiwyg/vlaemail/ins.png" /></a>
			<a href="https://www.youtube.com/channel/UCYk9U7ul9tVQdMZBcRUB5AQ?view_as=subscriber" target="_blank"><img src="http://vladdinvapor.com/media/wysiwyg/vlaemail/youtube.png" /></a>
			<a href="https://plus.google.com/111280552623096333535" target="_blank"><img src="http://vladdinvapor.com/media/wysiwyg/vlaemail/google.png" /></a>
			<p>Wholesale Inquiry<br><a href="mailto:wholesale@vladdinvapor.com">wholesale@vladdinvapor.com</a></p>
			<p class="vcopyRight">Copyright © 2018 <a href="http://vladdinvapor.com/" target="_blank">VLADDIN</a>, Inc. All rights reserved.</p>
		</div>
	</div>
</body>
</html>